<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentViewItem">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ImageView_Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/farmer"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/TV_PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="person name"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/TV_JopDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"

            android:textSize="15dp"
            tools:text="jop description"
            android:text=""/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>